<!doctype html>
<html lang="en">
<head>
<title>Take Away</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
body,td,th {
	font-family: Arial, sans-serif;
}
</style>
<meta charset="utf-8">
</head>
<body>
<div id="sidebar">
  <nav id="nav">
    <ul>
      <li><a href="home.html">Home</a></li>
    </ul>
    <ul>
      <li><a href="menu.html">Menu</a></li>
    </ul>
    <ul>
      <li><a class="active" href="takeaway.html">Take Away</a></li>
    </ul>
    <ul>
      <li><a href="chefs.html">The Chef</a></li>
    </ul>
    <ul>
		<li><a href="gallery.html">Gallery</a></li>
    </ul>
    <ul>
      <li><a href="careers.html">Careers</a></li>
    </ul>
    <ul>
      <li><a href="about.html">About Us</a></li>
    </ul>
    <ul>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</div>
<div id="outer">
<div id="header">
  <div id="logo">
    <h1><a href="#">Onimusha Japanese Restaurant</a></h1>
  </div>
  <div id="align"> <br class="clear">
  </div>
</div>
<div id="banner"> <img src="images/logo2.jpg" width="1124" height="300" alt=""> </div>
<div id="main">
  <h1>Take Away</h1>
  <br>
  <img class="platter" src="images/webplatter6.jpg" width="200" height="156" alt="">
  <p> If you wish to eat fine and healthy food at home or in your office, Onimusha's menu can be prepared for takeaway!
    In addition, a delivery service is also available anywhere within 2 blocks of Chiefly Tower for dinner.
    Both are great for meetings, overtime work, parties ... and can be tailored to your needs.
    Takeaway orders must be received before 12pm for lunch and 10pm at dinner. </p>
  <div id="content"></div>
    <h3>Conditions</h3>
    <br>
    <ul>
    <li>Please order before 12pm for lunch (Takeaway only).</li>
    <li>Please order before 9:30pm for dinner (Delivery and Takeaway).</li>
    <li>Please give us a call when you order by Fax for confirmation.</li>
    <li>Our standard a la carte menu is not available.</li>
    <li>Delivery is available anywhere within 2 blocks from Chifley Plaza.</li>
    <li>From $20.00, no delivery fee.</li>
    <li>We charge cash on delivery or minimum $20.00 for credit card payments.</li>
    <li>Please contact us for details of special delivery.</li>
    </ul>
    <br>
    <h3>Lunchtime Take Away Order</h3>
    <br>
    <p> From 1 June 2006, please place your lunch take away order before 12pm.  We will not be able to take any order after 12:00pm, as the restaurant is busy between 12pm to 2:30pm.Thank you very much for your understanding.  We are sorry for the inconvenience that may cause you. </p>
  </div>
  </div>
<footer class="footer">
  <h1>Navigate</h1>
  <br>
  <ul>
    <li><a href="home.html">Home | </a></li> <li><a href="menu.html">Menu |</a></li> <li><a href="takeaway.html">Take Away | </a></li> <li><a href="chefs.html">The Chef |</a></li> <li><a href="gallery.html">Gallery |</a></li> <li><a href="careers.html">Careers |</a></li> <li><a href="about.html">About Us |</a></li> <li><a href="contact.html">Contact Us |</a></li>
  </ul>
  <p> Onimusha is the art of Japanese dining, a harmony of style, substance, tradition and innovation. For a business or longer enjoyable lunch, you will journey through the pleasures of traditional Japanese cuisine presented to you in a fresh and exciting way. </p>
</footer>
</body>
</html>